<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
    <title>Tugas SMT 2 Kelompok#</title>
</head>

<body>
    <nav>
        <div class="nav-logo">
            <a href="index.html">
                <img src="./asets/logo.png" alt="" class="logo-nav">
            </a>
        </div>
        <ul class="nav-links">
            <li class="link"><a href="#">HOME</a></li>
            <li id="link1" class="link"><a href="#">ABOUT</a></li>
            <li id="link2" class="link"><a href="">PRODUCT</a></li>
            <li id="link3" class="link"><a href="#">CONTACT</a></li>
        </ul>
        <a href="https://wa.me/6285697677807?text=Apakah masih bisa order kak?">
            <button class="btn">ORDER NOW</button>
        </a>
    </nav>

    <header class="container">
        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <h4 class="select">SELECT YOUR ORDER</h4>
            <h1 class="wellcome">Wellcome! <span>Jastip</span>, let's see our product</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima expedita earum sit est, harum modi
                repudiandae totam illum maiores doloribus, sed officia tenetur unde. Amet assumenda modi vero
                distinctio totam.</p>
        </div>
        <div class="image">
            <img src="./asets/jastip.png" alt="">
        </div>
    </header>

    <section class="container">
        <div class="content">
            <h1 class="title">Jastip</h1>
            <p class="deskripsi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, eveniet officiis ad
                alias quibusdam
                rem corporis, reiciendis numquam dolores modi accusamus fugit voluptatum unde ea id natus ipsa ex
                explicabo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aspernatur delectus
                veritatis, fuga voluptatum, ullam reiciendis esse voluptatibus neque ducimus voluptatem necessitatibus
                beatae consequuntur rerum error illo dignissimos impedit doloremque.</p>
        </div>
    </section>

    <div class="our-prdct">
        <h1 class="produk">Our Product</h1>
    </div>

    <section class="container card">
        <div class="product1">
            <img src="https://placeholder.com/600x400" alt="" class="img-prdct">
            <h2 class="title-prdct">Product Title</h2>
            <p class="desk-prdct">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa quaerat unde explicabo</p>
            <a href=""><button class="btn-prdct">ORDER NOW</button></a>
        </div>
        <div class="product">
            <img src="https://placeholder.com/600x400" alt="" class="img-prdct">
            <h2 class="title-prdct">Product Title</h2>
            <p class="desk-prdct">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa quaerat unde explicabo</p>
            <a href=""><button class="btn-prdct">ORDER NOW</button></a>
        </div>
        <div class="product">
            <img src="https://placeholder.com/600x400" alt="" class="img-prdct">
            <h2 class="title-prdct">Product Title</h2>
            <p class="desk-prdct">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa quaerat unde explicabo</p>
            <a href=""><button class="btn-prdct">ORDER NOW</button></a>
        </div>
        <div class="product">
            <img src="https://placeholder.com/600x400" alt="" class="img-prdct">
            <h2 class="title-prdct">Product Title</h2>
            <p class="desk-prdct">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa quaerat unde explicabo</p>
            <a href=""><button class="btn-prdct">ORDER NOW</button></a>
        </div>
        <div class="product">
            <img src="https://placeholder.com/600x400" alt="" class="img-prdct">
            <h2 class="title-prdct">Product Title</h2>
            <p class="desk-prdct">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa quaerat unde explicabo</p>
            <a href=""><button class="btn-prdct">ORDER NOW</button></a>
        </div>
        <div class="product">
            <img src="https://placeholder.com/600x400" alt="" class="img-prdct">
            <h2 class="title-prdct">Product Title</h2>
            <p class="desk-prdct">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa quaerat unde explicabo</p>
            <a href=""><button class="btn-prdct">ORDER NOW</button></a>
        </div>
        <div class="product">
            <img src="https://placeholder.com/600x400" alt="" class="img-prdct">
            <h2 class="title-prdct">Product Title</h2>
            <p class="desk-prdct">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa quaerat unde explicabo</p>
            <a href=""><button class="btn-prdct">ORDER NOW</button></a>
        </div>
        <div class="product">
            <img src="https://placeholder.com/600x400" alt="" class="img-prdct">
            <h2 class="title-prdct">Product Title</h2>
            <p class="desk-prdct">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa quaerat unde explicabo</p>
            <a href=""><button class="btn-prdct">ORDER NOW</button></a>
        </div>
        <div class="product">
            <img src="https://placeholder.com/600x400" alt="" class="img-prdct">
            <h2 class="title-prdct">Product Title</h2>
            <p class="desk-prdct">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa quaerat unde explicabo</p>
            <a href=""><button class="btn-prdct">ORDER NOW</button></a>
        </div>
    </section>

    <footer class="container">
        <span class="blur"></span>
        <span class="blur"></span>
        <div class="column">
            <div class="logo">
                <img src="./asets/logo.png">
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <div class="socials">
                <a href="#"><i class="ri-youtube-line"></i></a>
                <a href="#"><i class="ri-instagram-line"></i></a>
                <a href="#"><i class="ri-whatsapp-line"></i></a>
            </div>
        </div>
        <div class="column">
            <h4>Company</h4>
            <a href="#">Business</a>
            <a href="#">Partnership</a>
            <a href="#">Network</a>
        </div>
        <div class="column">
            <h4>About Us</h4>
            <a href="#">Blogs</a>
            <a href="#">Channels</a>
            <a href="#">Sponsors</a>
        </div>
        <div class="column">
            <h4>Contact</h4>
            <a href="#">Contact Us</a>
            <a href="#">Privicy Policy</a>
            <a href="#">Terms & Conditions</a>
        </div>
    </footer>

    <div class="copyright">
        Copyright © 2024 Jastip. All Rights Reserved.
    </div>


    <script src="main.js"></script>
</body>

</html>